{
  "scripts": {
    "dev": "concurrently \"cd ./server && npm run dev\" \"cd ./client && npm run dev\"",
    "build": "cd ./server && tsc -p . && cd ../client && tsc && vite build"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "@types/react-calendar": "^3.9.0"
  }
}
